spring.application.name=jwt-postgre


# PostgreSQL veritabani baglanti URL'i
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=jwttt

# Veritabani kullanici adi
spring.datasource.username=postgres

# Veritabani sifresi
spring.datasource.password=789456

# PostgreSQL JDBC driver sinifi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ayarlari - Veritabani tablolarini otomatik olustur
spring.jpa.hibernate.ddl-auto=update

# SQL sorgularini konsola yazdir (debug icin)
spring.jpa.show-sql=true

# PostgreSQL SQL lehcesini kullan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000